{
  "development": {
    "username": "ptudwprojectdb",
    "password": "IDQBNSutq9FZdj89xmPwjTElEP94QgjU",
    "database": "ptudwprojectdb_gmff",
    "host": "dpg-coohjdmv3ddc738ols90-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "port": 5432
  },
